IEMS5780
Final Examination
Student ID: [Put your student ID here]

====

# Question 1

## a)
Your answer to Q1 a) ...

## b) i)
Your answer to Q1 b) i)...

## b) ii)
Your answer to Q1 b) ii)...

## b) iii)
Your answer to Q1 b) iii)...

## b) iv)
Your answer to Q1 b) iv)...

## C)
Your answer to Q1 c)...

====

# Question 2

## a)
Your answer to Q2 a) ...

## b)
Your answer to Q2 b) ...

## c)
Your answer to Q2 c) ...

## d)
Your answer to Q2 d) ...

## e) i)
Your answer to Q2 e) i)...

## e) ii)
Your answer to Q2 e) ii)...

====

# Question 3

## a)
Your answer to Q3 a) ...

## b)
Your answer to Q3 b) i)...

## b)
Your answer to Q3 b) ii)...

## c)
Your answer to Q3 c) ...

====

# Question 4

## a)
Your answer to Q4 a) ...

## b)
Your answer to Q4 b) ...

## c)
Your answer to Q4 c) ...

## d)
Your answer to Q4 d) ...

## e)
Your answer to Q4 e) ...

## f)
Your answer to Q4 f) ...







