<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0px auto;
          padding: 20px;
          max-width: 880px;
      }
      p, li {
          font-family: 'Arial', sans-serif;
          line-height: 1.4em;
          font-size: 16px;
          color: #333333;
      }
      h2, h3, h4 {
          font-family: 'Arial', sans-serif;
          color: #4477BB;
      }
      a {
          text-decoration: underline;
          color: #002288;
      }
      pre {
          font-family: 'Consolas', 'Courier New';
          font-size: 13px;
          line-height: 1.3em;
          border: 1px solid #DEDEDE;
          padding: 10px;
      }
  </style>

    {{ content }}
  </body>
</html>